<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.netlify.thelusina.acalc.CalclulatorActivity">

    <WebView
        android:id="@+id/calc_display_id"
        android:layout_width="fill_parent"
        android:layout_height="150dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="4"
        android:layout_gravity="center">

        <!--first row-->
        <Button
            android:id="@+id/settings_btn_id"
            android:layout_gravity="fill"
            android:drawableStart="@android:drawable/ic_menu_manage"
            android:drawableLeft="@android:drawable/ic_menu_manage"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/backspace_id"
            android:textSize="25sp"
            android:padding="15dp"
            android:drawableStart="@android:drawable/ic_input_delete"
            android:drawableLeft="@android:drawable/ic_input_delete"/>
        <Button
            android:id="@+id/cancel_btn_id"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="15dp"
            android:text="@string/cancel_btn"/>

        <Button
            android:id="@+id/divide_btn_id"
            android:text="@string/divide_btn"
            android:textSize="25sp"
            android:padding="15dp"
            android:layout_gravity="fill"/>

        <!--2nd row-->
        <Button
            android:id="@+id/percent_btn_id"
            android:text="@string/percent_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/right_brackets_btn_id"
            android:text="@string/right_brackets_btn"
            android:textSize="25sp"
            android:padding="15dp"/>
        <Button
            android:id="@+id/left_brackets_btn_id"
            android:text="@string/left_brackets_btn"
            android:textSize="25sp"
            android:padding="15dp"/>

        <Button
            android:id="@+id/multiply_id"
            android:text="@string/multiply_btn"
            android:layout_gravity="fill"
            android:textSize="25sp"
            android:padding="15dp" />

        <!--3rd row-->
        <Button
            android:id="@+id/seven_btn_id"
            android:text="@string/seven_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/eight_btn_id"
            android:text="@string/eight_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/nine_btn_id"
            android:text="@string/nine_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/subtract_btn_id"
            android:text="@string/subtract_btn"
            android:layout_gravity="fill"
            android:textSize="25sp"
            android:padding="15dp" />

        <!--4th row-->
        <Button
            android:id="@+id/four_btn_id"
            android:text="@string/four_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/five_btn_id"
            android:text="@string/five_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/six_btn_id"
            android:text="@string/six_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/plus_btn_id"
            android:layout_gravity="fill"
            android:text="@string/plus_btn"
            android:textSize="25sp"
            android:padding="15dp" />

        <!--5th row-->
        <Button
            android:id="@+id/one_btn_id"
            android:text="@string/one_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/two_btn_id"
            android:text="@string/two_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/three_btn_id"
            android:text="@string/three_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/equals_btn_id"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:text="@string/equals_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <!--6th row-->
        <Button
            android:id="@+id/negative_positive_btn_id"
            android:text="@string/neg_pos_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/zero_btn_id"
            android:text="@string/zero_btn"
            android:textSize="25sp"
            android:padding="15dp" />
        <Button
            android:id="@+id/period_btn_id"
            android:text="@string/period_btn"
            android:textSize="25sp"
            android:padding="15dp"/>

    </GridLayout>
</LinearLayout>
